#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Space/Algebra_Fun_.h
stdio.h
-
stdlib.h
-
tools_rbtree.h
../include/Space/tools_rbtree.h

../include/Vectors/Al_Vectors.h
Space/Algebra_Fun_.h
-

../thirdpart/cstructures/include/tools_rbtree.h
cstddef
-
stdlib.h
-
string.h
-
stddef.h
-

/home/libo/Documents/c++/tensor/Demo/main.cpp
stdio.h
-
string.h
-
stdlib.h
-
gmp.h
-
Space/Algebra_Fun_.h
-
test_h/vector_test.h
/home/libo/Documents/c++/tensor/Demo/test_h/vector_test.h

/home/libo/Documents/c++/tensor/Demo/test_h/vector_test.h
Vectors/Al_Vectors.h
-

