#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Space/Algebra_Fun_.h
stdio.h
-
stdlib.h
-
tools_rbtree.h
../include/Space/tools_rbtree.h
tools_node.h
../include/Space/tools_node.h
structures.h
../include/Space/structures.h
gmp.h
-

../include/Space/structures.h
tools_rbtree.h
../include/Space/tools_rbtree.h
gmp.h
-

../include/Tensors/Al_Tensors.h
Space/Algebra_Fun_.h
-

../include/Tensors/Antisymmetric_Tensor.h
Tensors/Al_Tensors.h
-

../thirdpart/cstructures/include/tools_node.h
stdlib.h
-

../thirdpart/cstructures/include/tools_rbtree.h
cstddef
-
stdlib.h
-
string.h
-
stddef.h
-

/home/libo/Documents/c++/Algebras/src/Tensors/Al_Tensors.c
Tensors/Al_Tensors.h
-

/home/libo/Documents/c++/Algebras/src/Tensors/Antisymmetric_Tensor.c
Tensors/Antisymmetric_Tensor.h
-

