#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Quaternions/Al_Quaternions.h
Space/Algebra_Fun_.h
-

../include/Space/Algebra_Fun_.h
stdio.h
-
stdlib.h
-
tools_rbtree.h
../include/Space/tools_rbtree.h

../thirdpart/cstructures/include/tools_rbtree.h
cstddef
-
stdlib.h
-
string.h
-
stddef.h
-

/home/libo/Documents/c++/tensor/src/Quaternions/Al_Quaternions.c
Quaternions/Al_Quaternions.h
-

